body {
  margin: 0;
  padding: 0;
}

.headerhome{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/saugan.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.linkhome{
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
  padding: 0.8rem;
  float: right;
  transition: .3s ease;
}

.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1{
  font-size: 55px;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

.text-center {
  text-align: center;
  
}

/*DESCRIPTION*/

.description{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 60px;
}

h1{
    font-size: 36px;
  }
  
p{
    color: #777;
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
  }
  
  .new-sec{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    transition: 0.3s;
  }

  .feature-col{
    flex-basis: 31%;
    background: #d6e6ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
  }


  .feature-col:hover{
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  }
 
 /*ONSITE FACILITIES*/

 .facilities{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 60px;
 }

 .facilities-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
 }

.facilities-col img{
  width: 100%;
}

.layer-col{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s ease;
}

.layer-col:hover{
  background: rgba(4,9,30,0.7);
}

.layer-col h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.3s ease;
}

.layer-col:hover h3{
  bottom:  49%;
  opacity: 1;
}

/*EVENTS*/
.events{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 60px;
}

.events-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.events-col img{
  width: 100%;
  border-radius: 10px;
}

.events-col p{
  padding: 0;
}

.events-col h3{
  margin-top: 16px;
  margin-bottom:15px;
  text-align: left;
}


/*MISSION AND VISION*/

.mvision{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 60px;
}


  /*FOR PHONE SCREENS*/

  @media(max-width: 700px){
    .text-box h1{
      font-size: 20px;
    }

    .new-sec{
      flex-direction: column;
    }
  }